MONGO_URI="mongodb+srv://Umakant:teB6HyfM4sLYcJPi@atlascluster.vykyeco.mongodb.net/Indian_Constitution?retryWrites=true&w=majority"
JWT_SECRET=VERYsecret123
# MONGO_URI2="mongodb+srv://Umakant:teB6HyfM4sLYcJPi@atlascluster.vykyeco.mongodb.net/Indian_Constitution?retryWrites=true&w=majority"
